import psycopg2
import requests
from shapely.geometry import Point, Polygon, MultiPolygon, mapping
import datetime
import geopandas as gpd
import pandas as pd
from sqlalchemy import create_engine
%matplotlib inline

#combine longleaf pine conversion plots with Hugo plots
hg_pl77=gpd.read_file(r"C:\Users\name\Desktop\folder\WS77_Hugo_Inventory_Plots_2013\WS77_Hugo_Inventory_Plots_2013.shp")
llp=gpd.read_file(r"C:\Users\name\Desktop\folder\LLPC_corrected.shp")

llp=llp.drop('POINT_X', axis=1)
llp=llp.drop('POINT_Y', axis=1)
hg_pl77['plot']=hg_pl77['NAME'].astype('str')
llp['plot']=llp['plot_num'].astype('str')

geoWS77=pd.concat([hg_pl77, llp])
geoWS77=geoWS77.drop({'plot_num', 'NAME', 'OBJECTID', 'CATEGORY'}, axis=1)

geoWS77.to_file("C:\\Users\\name\\Desktop\\folder\\geoWS77.shp")
geoWS77.to_csv("C:\\Users\\name\\Desktop\\folder\\geoWS77.csv")

#combine mineral soils data with shapefile
llpData=gpd.read_file(r"C:\Users\name\Desktop\folder\2018mineralSoils.csv")

llpData.drop_duplicates()

#generate layer for all horizons
WS77soils=geoWS77.merge(llpData, on = 'plot')
WS77soils=gpd.GeoDataFrame(WS77soils, geometry='geometry_x')
WS77soils=WS77soils.rename_geometry('geometry')

#shapefile combined with forest floor data
ff=pd.read_csv("C:\\Users\\name\\Desktop\\file\\2018FFdata.csv")
ff.drop_duplicates()
geoWS77.drop_duplicates()
geoWS77['plot']=geoWS77['plot'].astype('str')
geoWS77['plot']=geoWS77['plot'].astype('str')
geoWS77.dtypes

#generate layer for forest floor
WS77ff=geoWS77.merge(ff, on = 'plot')
WS77ff=WS77ff.drop({'Unnamed: 0'}, axis=1)
WS77ff=gpd.GeoDataFrame(WS77ff, geometry='geometry')

WS77ff.to_file("C:\\Users\\name\\Desktop\\file\\2018ffWS77.shp")

#combine ws77 and ws80 shapefiles, then add overstory data to new shapefile
hg_pl77=gpd.read_file(r"C:\Users\name\Desktop\folder\WS77_Hugo_Inventory_Plots_2013\WS77_Hugo_Inventory_Plots_2013.shp")
hg_pl80=gpd.read_file(r"C:\Users\name\Desktop\folder\WS80_Hugo_Inventory_Plots_2013\WS80_Hugo_Inventory_Plots_2013.shp")
llp=gpd.read_file(r"C:\Users\name\Desktop\folder\LLPC_corrected\LLPC_corrected.shp")
OverstoryData=gpd.read_file(r"C:\Users\name\Desktop\folder\OverstoryData.csv",
                           header = 0,
                            dtype={'ws': 'str', 'plot':'str','year':'datetime64[ns]',
                                   'tree':'str', 'history':'category',
                                   'species':'category', 'sp_cd':'category',
                                   'dbh_avg':np.float64, 'tr_ht_avg':np.float64,
                                   'BA_m2_ha':np.float64, 'BM_Mg_ha': np.float64
               }                    
                    )
OverstoryData.round(2)
#drop second set of geometry points and only use 'geometry_x'
llp=llp.drop('POINT_X', axis=1)
llp=llp.drop('POINT_Y', axis=1)


hg_pl77['NAME']=hg_pl77['NAME'].astype('str')
hg_pl80['NAME']=hg_pl80['NAME'].astype('str')
llp['plot_num']=llp['plot_num'].astype('str')

hg_pl77['plotNum']='77_'+hg_pl77.NAME
hg_pl80['plotNum']='80_'+hg_pl80.NAME
llp['plotNum']='77_' +llp.plot_num
geoWS1=pd.concat([hg_pl77, hg_pl80, llp])

OverstoryData['plotNum']=OverstoryData['ws']+'_'+OverstoryData['plot']

geoWS=geoWS1.merge(OverstoryData, on = 'plotNum')
geoWS=geoWS.drop({'geometry_y', 'plot_num', 'NAME', 'OBJECTID', 'field_1'}, axis=1)

geoWS=gpd.GeoDataFrame(geoWS, geometry='geometry_x')
geoWS=geoWS.rename_geometry('geometry')

geoWS['year']=geoWS['year'].astype('str')
geoWS['ws']=geoWS['ws'].astype('str')
geoWS['plot']=geoWS['plot'].astype('str')
geoWS['history']=geoWS['history'].astype('str')
geoWS['tree']=geoWS['tree'].astype('str')

geoWS.drop_duplicates(subset=['year', 'ws', 'plot', 'history', 'tree'], inplace=True, keep='last')

geoWS1.to_csv("C:\\Users\\name\\Desktop\\folder\\geoWS\\geoWS1.shp")
geoWS.to_file("C:\\Users\\name\\Desktop\\folder\\geoWS\\WSdataShape\\WSdataShape.shp")
geoWS.to_csv("C:\\Users\\name\\Desktop\\folder\\geoWS\\WSgeoData.csv")
geoWS.plot()

